# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
 name: Dave Thomas
 address: MyText
 email: dave@example.org
 pay_type: Check

two:
 name: MyString
 address: MyText
 email: MyString@example.org
 pay_type: 1
